{
  "name": "mostly-entertainment",
  "version": "1.0.0",
  "description": "Landing page for independent record label Mostly Entertainment",
  "keywords": [],
  "author": "Diego Whiskey",
  "license": "ISC"
}